# =========================
# POSTGRESQL - ORIGEM
# =========================
PG_HOST=postgresql-datadt.alwaysdata.net
PG_PORT=5432
PG_DB=datadt_digital_corporativo
PG_USER=datadt_data_analytics
PG_PASSWORD=DataAnalytics$100

# =========================
# SQL SERVER - DATA WAREHOUSE
# =========================
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DB=DW_COMERCIAL_FINANCEIRO
MSSQL_USER=sa
MSSQL_PASSWORD=StrongPass!123
